# mercury-api

./: .gitignore  Dockerfile  Mercury.sln  docker-compose-dev.yaml  docker-compose.yaml
.github/workflows/: main.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: AccountController.cs  AvatarsController.cs  ChatsController.cs  FileController.cs  InterestsController.cs  MessagesController.cs  PostsController.cs  RecommendationsController.cs  UserInterestsController.cs  UsersController.cs
src/Api/Dto/: AccountDto.cs  ChatDto.cs  InterestDto.cs  MessageDto.cs  PostDto.cs  UserDto.cs
src/Api/Hubs/: ChatHub.cs
src/Api/Middlewares/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ChatService.cs  ExceptionHandler.cs  TokenService.cs  UserService.cs
src/Domain/: BucketConstants.cs  Domain.csproj
src/Domain/Abstractions/: Error.cs  Messages.cs  Ok.cs
src/Domain/Enums/: ChatType.cs
src/Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/Domain/Models/: Chat.cs  File.cs  GroupAvatar.cs  Image.cs  Interest.cs  Like.cs  Message.cs  Post.cs  PostContent.cs  User.cs  UserAvatar.cs
src/Infrastructure/: AppDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure.Persistence/: AppDbContext.cs  ConfigureServices.cs  Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Migrations/: 20240322143202_Initial.Designer.cs  20240322143202_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: UserRepository.cs
src/Infrastructure.Persistence/Services/: GraphClientInitializer.cs  PostgresInitializer.cs
src/Infrastructure/Configurations/: PostConfiguration.cs
src/Infrastructure/Extensions/: ConfigureServices.cs  MinioClientExtensions.cs
src/Infrastructure/Migrations/: 20240322143202_Initial.Designer.cs  20240322143202_Initial.cs  20240324155146_AddUserUsername.Designer.cs  20240324155146_AddUserUsername.cs  20240328134512_addImages.Designer.cs  20240328134512_addImages.cs  20240329132756_addBio.Designer.cs  20240329132756_addBio.cs  20240401182916_changeImage.Designer.cs  20240401182916_changeImage.cs  20240406103529_AddExtensionFieldToFile.Designer.cs  20240406103529_AddExtensionFieldToFile.cs  20240407104318_AddFile.Designer.cs  20240407104318_AddFile.cs  20240407144611_AddAvatarFilenameFk.Designer.cs  20240407144611_AddAvatarFilenameFk.cs  20240622130154_AddIdentity.Designer.cs  20240622130154_AddIdentity.cs  20240626103625_NonNullableUserName.Designer.cs  20240626103625_NonNullableUserName.cs  20240917141714_AddMessageToDb.Designer.cs  20240917141714_AddMessageToDb.cs  20241010161816_Add Chats.Designer.cs  20241010161816_Add Chats.cs  20241031141648_ChangeAvatar.Designer.cs  20241031141648_ChangeAvatar.cs  20250103163846_AddPostRelatedModels.Designer.cs  20250103163846_AddPostRelatedModels.cs  20250107151451_UpdatePostRelatedModels.Designer.cs  20250107151451_UpdatePostRelatedModels.cs  20250107155726_AddChatNavigationProperty.Designer.cs  20250107155726_AddChatNavigationProperty.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: FileRepository.cs  InterestRepository.cs  RecommendationRepository.cs  UserRepository.cs
src/Infrastructure/Services/: GraphClientInitializer.cs  MinioInitializer.cs  PostgresInitializer.cs
src/Mercury/: Mercury.csproj  Program.cs  WeatherForecast.cs
src/Mercury/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Mercury/Extensions/: ConfigureServices.cs
src/Mercury/Models/: User.cs
src/Mercury/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
(+3 files in other folders)
